﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMDB.MovieDBService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CastOrCrew", Namespace="http://schemas.datacontract.org/2004/07/MMDB.MovieDatabase.Domain")]
    [System.SerializableAttribute()]
    public partial class CastOrCrew : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid[] ActedMovieIdsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid[] DirectedMovieIdsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid[] ActedMovieIds {
            get {
                return this.ActedMovieIdsField;
            }
            set {
                if ((object.ReferenceEquals(this.ActedMovieIdsField, value) != true)) {
                    this.ActedMovieIdsField = value;
                    this.RaisePropertyChanged("ActedMovieIds");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid[] DirectedMovieIds {
            get {
                return this.DirectedMovieIdsField;
            }
            set {
                if ((object.ReferenceEquals(this.DirectedMovieIdsField, value) != true)) {
                    this.DirectedMovieIdsField = value;
                    this.RaisePropertyChanged("DirectedMovieIds");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Movie", Namespace="http://schemas.datacontract.org/2004/07/MMDB.MovieDatabase.Domain")]
    [System.SerializableAttribute()]
    public partial class Movie : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid[] ActorIdsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid[] DirectorIdsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMDB.MovieDBService.ProductionYear ProductionYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid[] ActorIds {
            get {
                return this.ActorIdsField;
            }
            set {
                if ((object.ReferenceEquals(this.ActorIdsField, value) != true)) {
                    this.ActorIdsField = value;
                    this.RaisePropertyChanged("ActorIds");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid[] DirectorIds {
            get {
                return this.DirectorIdsField;
            }
            set {
                if ((object.ReferenceEquals(this.DirectorIdsField, value) != true)) {
                    this.DirectorIdsField = value;
                    this.RaisePropertyChanged("DirectorIds");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMDB.MovieDBService.ProductionYear ProductionYear {
            get {
                return this.ProductionYearField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductionYearField, value) != true)) {
                    this.ProductionYearField = value;
                    this.RaisePropertyChanged("ProductionYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductionYear", Namespace="http://schemas.datacontract.org/2004/07/MMDB.MovieDatabase.Domain.ValueObjects")]
    [System.SerializableAttribute()]
    public partial class ProductionYear : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MovieDBService.ICastOrCrewService")]
    public interface ICastOrCrewService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/Add", ReplyAction="http://tempuri.org/ICastOrCrewService/AddResponse")]
        void Add(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/Add", ReplyAction="http://tempuri.org/ICastOrCrewService/AddResponse")]
        System.Threading.Tasks.Task AddAsync(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/FindCastOrCrewByName", ReplyAction="http://tempuri.org/ICastOrCrewService/FindCastOrCrewByNameResponse")]
        MMDB.MovieDBService.CastOrCrew FindCastOrCrewByName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/FindCastOrCrewByName", ReplyAction="http://tempuri.org/ICastOrCrewService/FindCastOrCrewByNameResponse")]
        System.Threading.Tasks.Task<MMDB.MovieDBService.CastOrCrew> FindCastOrCrewByNameAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/FindCastOrCrewById", ReplyAction="http://tempuri.org/ICastOrCrewService/FindCastOrCrewByIdResponse")]
        MMDB.MovieDBService.CastOrCrew FindCastOrCrewById(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/FindCastOrCrewById", ReplyAction="http://tempuri.org/ICastOrCrewService/FindCastOrCrewByIdResponse")]
        System.Threading.Tasks.Task<MMDB.MovieDBService.CastOrCrew> FindCastOrCrewByIdAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/GetActedMovies", ReplyAction="http://tempuri.org/ICastOrCrewService/GetActedMoviesResponse")]
        MMDB.MovieDBService.Movie[] GetActedMovies(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/GetActedMovies", ReplyAction="http://tempuri.org/ICastOrCrewService/GetActedMoviesResponse")]
        System.Threading.Tasks.Task<MMDB.MovieDBService.Movie[]> GetActedMoviesAsync(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/GetCoActors", ReplyAction="http://tempuri.org/ICastOrCrewService/GetCoActorsResponse")]
        System.Collections.Generic.Dictionary<MMDB.MovieDBService.CastOrCrew, MMDB.MovieDBService.Movie[]> GetCoActors(MMDB.MovieDBService.CastOrCrew actor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/GetCoActors", ReplyAction="http://tempuri.org/ICastOrCrewService/GetCoActorsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<MMDB.MovieDBService.CastOrCrew, MMDB.MovieDBService.Movie[]>> GetCoActorsAsync(MMDB.MovieDBService.CastOrCrew actor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/GetDirectedMovies", ReplyAction="http://tempuri.org/ICastOrCrewService/GetDirectedMoviesResponse")]
        MMDB.MovieDBService.Movie[] GetDirectedMovies(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/GetDirectedMovies", ReplyAction="http://tempuri.org/ICastOrCrewService/GetDirectedMoviesResponse")]
        System.Threading.Tasks.Task<MMDB.MovieDBService.Movie[]> GetDirectedMoviesAsync(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/GetJobTitle", ReplyAction="http://tempuri.org/ICastOrCrewService/GetJobTitleResponse")]
        string GetJobTitle(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/GetJobTitle", ReplyAction="http://tempuri.org/ICastOrCrewService/GetJobTitleResponse")]
        System.Threading.Tasks.Task<string> GetJobTitleAsync(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/IsDirector", ReplyAction="http://tempuri.org/ICastOrCrewService/IsDirectorResponse")]
        bool IsDirector(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/IsDirector", ReplyAction="http://tempuri.org/ICastOrCrewService/IsDirectorResponse")]
        System.Threading.Tasks.Task<bool> IsDirectorAsync(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/IsActor", ReplyAction="http://tempuri.org/ICastOrCrewService/IsActorResponse")]
        bool IsActor(MMDB.MovieDBService.CastOrCrew castOrCrew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICastOrCrewService/IsActor", ReplyAction="http://tempuri.org/ICastOrCrewService/IsActorResponse")]
        System.Threading.Tasks.Task<bool> IsActorAsync(MMDB.MovieDBService.CastOrCrew castOrCrew);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICastOrCrewServiceChannel : MMDB.MovieDBService.ICastOrCrewService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CastOrCrewServiceClient : System.ServiceModel.ClientBase<MMDB.MovieDBService.ICastOrCrewService>, MMDB.MovieDBService.ICastOrCrewService {
        
        public CastOrCrewServiceClient() {
        }
        
        public CastOrCrewServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CastOrCrewServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CastOrCrewServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CastOrCrewServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Add(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            base.Channel.Add(castOrCrew);
        }
        
        public System.Threading.Tasks.Task AddAsync(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.AddAsync(castOrCrew);
        }
        
        public MMDB.MovieDBService.CastOrCrew FindCastOrCrewByName(string name) {
            return base.Channel.FindCastOrCrewByName(name);
        }
        
        public System.Threading.Tasks.Task<MMDB.MovieDBService.CastOrCrew> FindCastOrCrewByNameAsync(string name) {
            return base.Channel.FindCastOrCrewByNameAsync(name);
        }
        
        public MMDB.MovieDBService.CastOrCrew FindCastOrCrewById(System.Guid id) {
            return base.Channel.FindCastOrCrewById(id);
        }
        
        public System.Threading.Tasks.Task<MMDB.MovieDBService.CastOrCrew> FindCastOrCrewByIdAsync(System.Guid id) {
            return base.Channel.FindCastOrCrewByIdAsync(id);
        }
        
        public MMDB.MovieDBService.Movie[] GetActedMovies(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.GetActedMovies(castOrCrew);
        }
        
        public System.Threading.Tasks.Task<MMDB.MovieDBService.Movie[]> GetActedMoviesAsync(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.GetActedMoviesAsync(castOrCrew);
        }
        
        public System.Collections.Generic.Dictionary<MMDB.MovieDBService.CastOrCrew, MMDB.MovieDBService.Movie[]> GetCoActors(MMDB.MovieDBService.CastOrCrew actor) {
            return base.Channel.GetCoActors(actor);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<MMDB.MovieDBService.CastOrCrew, MMDB.MovieDBService.Movie[]>> GetCoActorsAsync(MMDB.MovieDBService.CastOrCrew actor) {
            return base.Channel.GetCoActorsAsync(actor);
        }
        
        public MMDB.MovieDBService.Movie[] GetDirectedMovies(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.GetDirectedMovies(castOrCrew);
        }
        
        public System.Threading.Tasks.Task<MMDB.MovieDBService.Movie[]> GetDirectedMoviesAsync(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.GetDirectedMoviesAsync(castOrCrew);
        }
        
        public string GetJobTitle(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.GetJobTitle(castOrCrew);
        }
        
        public System.Threading.Tasks.Task<string> GetJobTitleAsync(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.GetJobTitleAsync(castOrCrew);
        }
        
        public bool IsDirector(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.IsDirector(castOrCrew);
        }
        
        public System.Threading.Tasks.Task<bool> IsDirectorAsync(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.IsDirectorAsync(castOrCrew);
        }
        
        public bool IsActor(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.IsActor(castOrCrew);
        }
        
        public System.Threading.Tasks.Task<bool> IsActorAsync(MMDB.MovieDBService.CastOrCrew castOrCrew) {
            return base.Channel.IsActorAsync(castOrCrew);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MovieDBService.IMovieService")]
    public interface IMovieService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/AddMovie", ReplyAction="http://tempuri.org/IMovieService/AddMovieResponse")]
        void AddMovie(MMDB.MovieDBService.Movie movie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/AddMovie", ReplyAction="http://tempuri.org/IMovieService/AddMovieResponse")]
        System.Threading.Tasks.Task AddMovieAsync(MMDB.MovieDBService.Movie movie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/FindMovieByTitle", ReplyAction="http://tempuri.org/IMovieService/FindMovieByTitleResponse")]
        MMDB.MovieDBService.Movie FindMovieByTitle(string title);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/FindMovieByTitle", ReplyAction="http://tempuri.org/IMovieService/FindMovieByTitleResponse")]
        System.Threading.Tasks.Task<MMDB.MovieDBService.Movie> FindMovieByTitleAsync(string title);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/AddDirectorTo", ReplyAction="http://tempuri.org/IMovieService/AddDirectorToResponse")]
        void AddDirectorTo(MMDB.MovieDBService.Movie movie, MMDB.MovieDBService.CastOrCrew director);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/AddDirectorTo", ReplyAction="http://tempuri.org/IMovieService/AddDirectorToResponse")]
        System.Threading.Tasks.Task AddDirectorToAsync(MMDB.MovieDBService.Movie movie, MMDB.MovieDBService.CastOrCrew director);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/AddActorTo", ReplyAction="http://tempuri.org/IMovieService/AddActorToResponse")]
        void AddActorTo(MMDB.MovieDBService.Movie movie, MMDB.MovieDBService.CastOrCrew actor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/AddActorTo", ReplyAction="http://tempuri.org/IMovieService/AddActorToResponse")]
        System.Threading.Tasks.Task AddActorToAsync(MMDB.MovieDBService.Movie movie, MMDB.MovieDBService.CastOrCrew actor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/GetMovieDirectors", ReplyAction="http://tempuri.org/IMovieService/GetMovieDirectorsResponse")]
        MMDB.MovieDBService.CastOrCrew[] GetMovieDirectors(MMDB.MovieDBService.Movie movie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/GetMovieDirectors", ReplyAction="http://tempuri.org/IMovieService/GetMovieDirectorsResponse")]
        System.Threading.Tasks.Task<MMDB.MovieDBService.CastOrCrew[]> GetMovieDirectorsAsync(MMDB.MovieDBService.Movie movie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/GetMovieActors", ReplyAction="http://tempuri.org/IMovieService/GetMovieActorsResponse")]
        MMDB.MovieDBService.CastOrCrew[] GetMovieActors(MMDB.MovieDBService.Movie movie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovieService/GetMovieActors", ReplyAction="http://tempuri.org/IMovieService/GetMovieActorsResponse")]
        System.Threading.Tasks.Task<MMDB.MovieDBService.CastOrCrew[]> GetMovieActorsAsync(MMDB.MovieDBService.Movie movie);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMovieServiceChannel : MMDB.MovieDBService.IMovieService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MovieServiceClient : System.ServiceModel.ClientBase<MMDB.MovieDBService.IMovieService>, MMDB.MovieDBService.IMovieService {
        
        public MovieServiceClient() {
        }
        
        public MovieServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MovieServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MovieServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MovieServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddMovie(MMDB.MovieDBService.Movie movie) {
            base.Channel.AddMovie(movie);
        }
        
        public System.Threading.Tasks.Task AddMovieAsync(MMDB.MovieDBService.Movie movie) {
            return base.Channel.AddMovieAsync(movie);
        }
        
        public MMDB.MovieDBService.Movie FindMovieByTitle(string title) {
            return base.Channel.FindMovieByTitle(title);
        }
        
        public System.Threading.Tasks.Task<MMDB.MovieDBService.Movie> FindMovieByTitleAsync(string title) {
            return base.Channel.FindMovieByTitleAsync(title);
        }
        
        public void AddDirectorTo(MMDB.MovieDBService.Movie movie, MMDB.MovieDBService.CastOrCrew director) {
            base.Channel.AddDirectorTo(movie, director);
        }
        
        public System.Threading.Tasks.Task AddDirectorToAsync(MMDB.MovieDBService.Movie movie, MMDB.MovieDBService.CastOrCrew director) {
            return base.Channel.AddDirectorToAsync(movie, director);
        }
        
        public void AddActorTo(MMDB.MovieDBService.Movie movie, MMDB.MovieDBService.CastOrCrew actor) {
            base.Channel.AddActorTo(movie, actor);
        }
        
        public System.Threading.Tasks.Task AddActorToAsync(MMDB.MovieDBService.Movie movie, MMDB.MovieDBService.CastOrCrew actor) {
            return base.Channel.AddActorToAsync(movie, actor);
        }
        
        public MMDB.MovieDBService.CastOrCrew[] GetMovieDirectors(MMDB.MovieDBService.Movie movie) {
            return base.Channel.GetMovieDirectors(movie);
        }
        
        public System.Threading.Tasks.Task<MMDB.MovieDBService.CastOrCrew[]> GetMovieDirectorsAsync(MMDB.MovieDBService.Movie movie) {
            return base.Channel.GetMovieDirectorsAsync(movie);
        }
        
        public MMDB.MovieDBService.CastOrCrew[] GetMovieActors(MMDB.MovieDBService.Movie movie) {
            return base.Channel.GetMovieActors(movie);
        }
        
        public System.Threading.Tasks.Task<MMDB.MovieDBService.CastOrCrew[]> GetMovieActorsAsync(MMDB.MovieDBService.Movie movie) {
            return base.Channel.GetMovieActorsAsync(movie);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MovieDBService.IValidator")]
    public interface IValidator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IValidator/ValidateProductionYear", ReplyAction="http://tempuri.org/IValidator/ValidateProductionYearResponse")]
        bool ValidateProductionYear(MMDB.MovieDBService.ProductionYear productionYear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IValidator/ValidateProductionYear", ReplyAction="http://tempuri.org/IValidator/ValidateProductionYearResponse")]
        System.Threading.Tasks.Task<bool> ValidateProductionYearAsync(MMDB.MovieDBService.ProductionYear productionYear);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IValidatorChannel : MMDB.MovieDBService.IValidator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ValidatorClient : System.ServiceModel.ClientBase<MMDB.MovieDBService.IValidator>, MMDB.MovieDBService.IValidator {
        
        public ValidatorClient() {
        }
        
        public ValidatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ValidatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ValidatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ValidatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ValidateProductionYear(MMDB.MovieDBService.ProductionYear productionYear) {
            return base.Channel.ValidateProductionYear(productionYear);
        }
        
        public System.Threading.Tasks.Task<bool> ValidateProductionYearAsync(MMDB.MovieDBService.ProductionYear productionYear) {
            return base.Channel.ValidateProductionYearAsync(productionYear);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MovieDBService.ISearchService")]
    public interface ISearchService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISearchService/Search", ReplyAction="http://tempuri.org/ISearchService/SearchResponse")]
        string[] Search(string freeText, bool ignoreCase);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISearchService/Search", ReplyAction="http://tempuri.org/ISearchService/SearchResponse")]
        System.Threading.Tasks.Task<string[]> SearchAsync(string freeText, bool ignoreCase);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISearchServiceChannel : MMDB.MovieDBService.ISearchService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchServiceClient : System.ServiceModel.ClientBase<MMDB.MovieDBService.ISearchService>, MMDB.MovieDBService.ISearchService {
        
        public SearchServiceClient() {
        }
        
        public SearchServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SearchServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string[] Search(string freeText, bool ignoreCase) {
            return base.Channel.Search(freeText, ignoreCase);
        }
        
        public System.Threading.Tasks.Task<string[]> SearchAsync(string freeText, bool ignoreCase) {
            return base.Channel.SearchAsync(freeText, ignoreCase);
        }
    }
}
